[
    //{ "keys": ["f2"], "command": "side_bar_rename" },

    { "keys": ["f9"], "command": "__dummy__" },
    { "keys": ["ctrl+f9"], "command": "__dummy__" },

    { "keys": ["ctrl+alt+left"], "command": "jump_back" },
    { "keys": ["ctrl+alt+right"], "command": "jump_forward" },

    /*/ あんま使わない
    { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
    /***/

    //*/ 直感に反するので順番通りの移動に変更
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    /*/
    { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },
    /***/

    /*/ タブの移動は alt+left/right に割り当て
    { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },
    /*/
    { "keys": ["alt+left"], "command": "prev_view" },
    { "keys": ["alt+right"], "command": "next_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
    /***/

    // shift+space が全角スペースになってしまう
    // 元の ctrl+shift+m は判りにくいので置き換え
    { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "scope"} },

    /* 超便利
    ctrl+shift+d
    ctrl+shift+k, ctrl+shift+d
    ctrl+shift+m
    */

    /* 複数ペイン
    ctrl+k, ctrl+up/down/left/right
    */

    // 定義位置にジャンプ ... 元は F12 だが PhpStorm では Ctrl+B なので揃える
    { "keys": ["ctrl+b"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+b"], "command": "goto_definition" },
    { "keys": ["f7"], "command": "build" },
    { "keys": ["shift+f7"], "command": "build", "args": {"select": true} },
]
