[
    //{ "keys": ["f2"], "command": "side_bar_rename" },

    // デフォルトの sort_lines を無効にする
    { "keys": ["f9"], "command": "__dummy__" },
    { "keys": ["ctrl+f9"], "command": "__dummy__" },

    // 履歴を進む/戻る
    { "keys": ["ctrl+alt+left"], "command": "jump_back" },
    { "keys": ["ctrl+alt+right"], "command": "jump_forward" },

    /*/ ファイルの先頭/終端への移動
    // あまり使わないので無効にする
    { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
    /*/
    { "keys": ["ctrl+home"], "command": "__dummy__" },
    { "keys": ["ctrl+end"], "command": "__dummy__" },
    { "keys": ["ctrl+shift+home"], "command": "__dummy__" },
    { "keys": ["ctrl+shift+end"], "command": "__dummy__" },
    /**/

    /*/ 直感に反するので順番通りの移動に変更
    { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },
    /*/
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    /**/

    /*/ タブの移動は alt+left/right に割り当て
    { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    /*/
    { "keys": ["alt+left"], "command": "prev_view" },
    { "keys": ["alt+right"], "command": "next_view" },
    /**/

    // shift+space が全角スペースになってしまう
    // 元の ctrl+shift+m は判りにくいので置き換え
    { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "scope"} },

    // 定義位置にジャンプ ... 元は F12 だが PhpStorm では Ctrl+B なので揃える
    { "keys": ["ctrl+b"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+b"], "command": "goto_definition" },

    // ビルド
    { "keys": ["f7"], "command": "build" },
    { "keys": ["shift+f7"], "command": "build", "args": {"select": true} },

    // 複数ペインに分割
    // ctrl+k, ctrl+up/down/left/right
]
