[
    //{ "keys": ["f2"], "command": "side_bar_rename" },

    { "keys": ["f9"], "command": "__dummy__" },
    { "keys": ["ctrl+f9"], "command": "__dummy__" },

    { "keys": ["ctrl+alt+left"], "command": "jump_back" },
    { "keys": ["ctrl+alt+right"], "command": "jump_forward" },

    { "keys": ["alt+left"], "command": "prev_view" },
    { "keys": ["alt+right"], "command": "next_view" },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
]
