[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "-",
                "id": "ore-separator",
            },
            {
                "caption": "Ore – Preferences",
                "command": "open_file", "args": { "file": "${packages}/Ore/Preferences.sublime-settings" },
            },
            {
                "caption": "Ore – Context Menu",
                "command": "open_file", "args": { "file": "${packages}/Ore/Context.sublime-menu" },
            },
            {
                "caption": "Ore – Key Bindings",
                "command": "open_file", "args": {
                    "file": "${packages}/Ore/Default (Windows).sublime-keymap",
                    "platform": "Windows"
                },
            },
            {
                "caption": "Ore – Key Bindings",
                "command": "open_file", "args": {
                    "file": "${packages}/Ore/Default (OSX).sublime-keymap",
                    "platform": "OSX"
                },
            },
            {
                "caption": "Ore – Theme",
                "command": "open_file", "args": { "file": "${packages}/Ore/Ore.tmTheme" },
            },
            {
                "caption": "-",
                "id": "oreore-separator",
            },
            {
                "caption": "Ore Local – Preferences",
                "command": "open_file", "args": { "file": "${packages}/Ore/Local/Preferences.sublime-settings" },
            },
        ]
    }
]
