<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Eiffel</string>
  <key>author</key>
  <string>Ian Joyner</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
        <key>caret</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#000000</string>
        <key>invisibles</key>
        <string>#BFBFBF</string>
        <key>lineHighlight</key>
        <string>#00000012</string>
        <key>selection</key>
        <string>#C3DCFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#00B418</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#0206FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#0100B6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#CD0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#C5060B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#585CF6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D80800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>constant.character.escape, string source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#26B31A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Preprocessor line</string>
      <key>scope</key>
      <string>meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#1A921C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Preprocessor directive</string>
      <key>scope</key>
      <string>keyword.control.import</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#0C450D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#0000A2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type name</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class name</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function parameter</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument and result types</string>
      <key>scope</key>
      <string>storage.type.method</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#70727E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Section</string>
      <key>scope</key>
      <string>meta.section entity.name.section, declaration.section entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#3C4C72</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library object</string>
      <key>scope</key>
      <string>support.class, support.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#6D79DE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#06960E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#21439C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Operator</string>
      <key>scope</key>
      <string>keyword.operator.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#687687</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#990000</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid trailing whitespace</string>
      <key>scope</key>
      <string>invalid.deprecated.trailing-whitespace</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFD0D0</string>
      </dict>
    </dict>

    <!-- 埋め込みコード ... <?php や <script></script> -->
    <dict>
      <key>name</key>
      <string>Embedded source</string>
      <key>scope</key>
      <string>text source, string.unquoted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <!-- <string>#427FF530</string> -->
        <string>#8888ff08</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup XML declaration</string>
      <key>scope</key>
      <string>meta.xml-processing, declaration.xml-processing</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#68685B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup DOCTYPE</string>
      <key>scope</key>
      <string>meta.doctype, declaration.doctype</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#888888</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup DTD</string>
      <key>scope</key>
      <string>meta.doctype.DTD, declaration.doctype.DTD</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#1C02FF</string>
      </dict>
    </dict>

    <!-- XML 要素名 -->
    <dict>
      <key>name</key>
      <string>Markup name of tag</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <!--<key>fontStyle</key>
        <string>bold</string>-->
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Text 見出し 小 -->
    <dict>
      <key>name</key>
      <string>Text: Heading low</string>
      <key>scope</key>
      <string>text.heading.low</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000</string>
      </dict>
    </dict>

    <!-- Markdown 見出し Lv.1 -->
    <dict>
      <key>name</key>
      <string>Markup: Heading Setext-style Lv.1</string>
      <key>scope</key>
      <string>markup.heading.1.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold underline</string>
        <key>foreground</key>
        <string>#ff0000</string>
        <key>background</key>
        <string>#ffff88</string>
      </dict>
    </dict>

    <!-- Markdown 見出し Lv.2 -->
    <dict>
      <key>name</key>
      <string>Markup: Heading Setext-style Lv.2</string>
      <key>scope</key>
      <string>markup.heading.2.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ff0000</string>
        <key>background</key>
        <string>#ffffcc</string>
      </dict>
    </dict>

    <!-- Markdown 見出し Lv.3 -->
    <dict>
      <key>name</key>
      <string>Markup: Heading Setext-style Lv.3</string>
      <key>scope</key>
      <string>markup.heading.3.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B90690</string>
      </dict>
    </dict>

    <!-- Markdown インラインコード -->
    <dict>
      <key>name</key>
      <string>Markup: Raw</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#eeffff</string>
        <key>foreground</key>
        <string>#444444</string>
      </dict>
    </dict>

    <!-- Markdown ボールド -->
    <dict>
      <key>name</key>
      <string>Markup: Bold</string>
      <key>scope</key>
      <string>markup.bold.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8800ff</string>
      </dict>
    </dict>

    <!-- Markdown イタリック -->
    <dict>
      <key>name</key>
      <string>Markup: Italic</string>
      <key>scope</key>
      <string>markup.italic.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8800ff</string>
      </dict>
    </dict>

    <!-- Markdown 引用 -->
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0044ff</string>
      </dict>
    </dict>

    <!-- JavaScript 型名 -->
    <dict>
      <key>name</key>
      <string>storage.type.js</string>
      <key>scope</key>
      <string>storage.type.js</string>
      <key>settings</key><dict>
        <key>foreground</key>
        <string>#0000FF</string>
      </dict>
    </dict>

    <!-- diff -->
    <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#009933</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#DD5555</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#3333FF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#E6DB74</string>
        </dict>
    </dict>
    <!-- /diff -->

    <!-- yaml -->
    <dict>
    <!-- マップのキー -->
        <key>name</key>
        <string>entity.name.tag.yaml</string>
        <key>scope</key>
        <string>entity.name.tag.yaml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#0000ff</string>
        </dict>
    </dict>
    <dict>
    <!-- マップのキーと値の区切り -->
        <key>name</key>
        <string>punctuation.separator.key-value.yaml</string>
        <key>scope</key>
        <string>punctuation.separator.key-value.yaml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#808</string>
        </dict>
    </dict>
    <dict>
    <!-- エンティティを識別する記号 -->
        <key>name</key>
        <string>punctuation.definition.entry.yaml</string>
        <key>scope</key>
        <string>punctuation.definition.entry.yaml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#808</string>
        </dict>
    </dict>
    <dict>
    <!-- ヒアドキュメントのような形式 -->
        <key>name</key>
        <string>string.unquoted.block.yaml</string>
        <key>scope</key>
        <string>string.unquoted.block.yaml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#c60</string>
        </dict>
    </dict>
    <!--
      string.quoted.single.yaml シングルクオート文字列
      string.quoted.double.yaml   ダブルクオート文字列
      string.unquoted.yaml    クオート無しの文字列
      constant.numeric.yaml   数字
      constant.other.date.yaml  ？？？
    -->
    <!-- /yaml -->

  </array>
  <key>uuid</key>
  <string>ADD7FDE7-C6BE-454B-A71A-7951ED54FB04</string>
</dict>
</plist>
