<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>Text</string>
	<key>patterns</key>
	<array>
	    <dict>
	    	<key>begin</key>
	    	<string>^%&gt;&gt;&gt;+$</string>
	    	<key>end</key>
	    	<string>^%&lt;&lt;&lt;+$</string>
	    	<key>name</key>
	    	<string>comment</string>
	    </dict>
	    <dict>
	    	<key>begin</key>
	    	<string>^##</string>
	    	<key>end</key>
	    	<string>\n</string>
	    	<key>name</key>
	    	<string>markup.heading.markdown</string>
	    </dict>
	    <dict>
	    	<key>begin</key>
	    	<string>^#</string>
	    	<key>end</key>
	    	<string>\n</string>
	    	<key>name</key>
	    	<string>text.heading.low</string>
	    </dict>
	</array>
	<key>scopeName</key>
	<string>text.plain</string>
</dict>
</plist>
